/* ===========================================
   WOOKZ.NFT - Component Styles
   =========================================== */

/* Only keeping components that are actually used */

/* Button Components */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn--primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn--secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.btn--outline {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.btn--outline:hover {
    background: #667eea;
    color: white;
}