{
  "name": "wookz-nft",
  "version": "1.0.0",
  "description": "Wookz.NFT - The Ultimate NFT Club Website",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=8000 --open=/index.html",
    "dev": "npx live-server --port=8000 --open=/index.html",
    "build": "echo 'Static site - no build needed'",
    "deploy": "echo 'Deploy using Docker or upload to server'"
  },
  "keywords": [
    "nft",
    "crypto",
    "blockchain",
    "web3",
    "digital-art"
  ],
  "author": "Wookz Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wookz-nft.git"
  },
  "homepage": "https://wookz.nft"
}
