/* ===========================================
   WOOKZ.NFT - Responsive Styles
   =========================================== */

/* Mobile First Approach */

/* Small devices (phones, 576px and up) */
@media (max-width: 575.98px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero__nav {
        padding: 1rem;
    }
    
    .nav__menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        transition: left 0.3s ease;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .nav__menu.active {
        left: 0;
    }
    
    .nav__toggle {
        display: flex;
    }
    
    .nav__toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .nav__toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav__toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero__title {
        font-size: 2.5rem;
    }
    
    .hero__subtitle {
        font-size: 1.1rem;
    }
    
    .story__main-title {
        font-size: 2rem;
    }
    
    .story__block {
        flex-direction: column !important;
        text-align: center;
    }
    
    .story__block-image {
        margin-bottom: 1rem;
    }
    
    .gallery__title {
        font-size: 2rem;
    }
    
    .gallery__main-frame {
        max-width: 100%;
        height: 300px;
    }
    
    .wanky__title {
        font-size: 2.5rem;
    }
    
    .wanky__character {
        max-width: 100%;
    }
    
    .footer__content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer__links {
        justify-content: center;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {
    .hero__title {
        font-size: 3rem;
    }
    
    .story__main-title {
        font-size: 2.5rem;
    }
    
    .gallery__main-frame {
        max-width: 90%;
        height: 400px;
    }
    
    .wanky__character {
        max-width: 80%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
    .hero__title {
        font-size: 3.5rem;
    }
    
    .story__main-title {
        font-size: 2.8rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: #2d2d2d;
        --border-color: #404040;
    }
    
    /* Keep the main gradient for dark mode too */
    body {
        color: var(--text-color);
    }
    
    .story {
        background: transparent;
    }
    
    .gallery {
        background: transparent;
    }
    
    .wanky {
        background: transparent;
    }
    
    .footer {
        background: transparent;
        color: #000000;
    }
}

/* Gradient Animation is defined in main.css */

/* Focus styles for accessibility */
@media (prefers-reduced-motion: no-preference) {
    .btn:focus,
    .nav__link:focus {
        outline: 2px solid #667eea;
        outline-offset: 2px;
    }
}

/* Print styles */
@media print {
    .hero__nav,
    .footer,
    .btn,
    .hero__cta {
        display: none;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}